<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vzw.dmd</groupId>
	<artifactId>DMDWEB</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>DMDWEB</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.vzw.dmd</groupId>
			<artifactId>DMDUtil</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vzw.dmd</groupId>
			<artifactId>DMDEJB</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
<!-- 		<dependency>
		<groupId>com.ibm</groupId>
		<artifactId>com.ibm.mqjms</artifactId>
		<version>5.3.07</version>
		</dependency>
			<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>5.3.07</version>
		</dependency>
		<dependency>
			 <groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>5.3.07</version>
		</dependency> 
		microservice queue changes
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.9</version>
		</dependency>
		 <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.9</version>
		</dependency> -->
		<!-- microservice queue changes -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

	</dependencies>

	<build>
		<finalName>DMDWEB</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                  	<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>/WEB-INF/lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<!-- <directory>${project.basedir}/target/classes</directory> -->
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
					<packagingExcludes>*/ejb*,
					WEB-INF/lib/com.ibm.ws.runtime-6.1.0.jar,
					WEB-INF/lib/com.ibm.ibmorb-2.0.jar,
					WEB-INF/lib/com.ibm.mq-5.3.07.jar,
					WEB-INF/lib/com.ibm.mq.jmqi-5.3.07.jar,
					WEB-INF/lib/com.ibm.mq.commonservices-7.0.1.9.jar,
					WEB-INF/lib/com.ibm.mq.headers-7.0.1.9.jar,
					WEB-INF/lib/com.ibm.ws.ejb.portable-8.5.0.jar,
					WEB-INF/lib/commons-codec-1.10.jar,
					WEB-INF/lib/commons-collections4-4.1.jar,
					WEB-INF/lib/commons-lang-2.6.jar,
					WEB-INF/lib/connector-1.0.jar,
					WEB-INF/lib/DMDEJB-1.0.jar,
					WEB-INF/lib/DMDUtil-1.0.jar,
					WEB-INF/lib/dom4j-2.0.1.jar,
					WEB-INF/lib/javax.ejb-api-3.2.jar,
					WEB-INF/lib/javax.jms-api-2.0.1.jar,
					WEB-INF/lib/javax.transaction-api-1.2.jar,
					WEB-INF/lib/jstl-1.2.jar,
					WEB-INF/lib/mail-1.4.jar,
					WEB-INF/lib/ojdbc8-12.2.0.1.jar,
					WEB-INF/lib/oracleXML-1.0.jar,
					WEB-INF/lib/org.apache.commons.lang-2.6.jar,
					WEB-INF/lib/poi-3.17.jar,
					WEB-INF/lib/serializer-2.7.1.jar,
					WEB-INF/lib/xalan-2.7.2.jar,
					WEB-INF/lib/xercesImpl-2.9.0.jar,
					WEB-INF/lib/avalon-framework-4.1.3.jar,
					WEB-INF/lib/batik-css-1.7.jar,
					WEB-INF/lib/batik-ext-1.7.jar,
					WEB-INF/lib/batik-util-1.7.jar,					
					WEB-INF/lib/commons-beanutils-1.7.0.jar,
					WEB-INF/lib/commons-beanutils-core-1.7.0.jar,
					WEB-INF/lib/commons-collections-3.2.jar,
					WEB-INF/lib/commons-configuration-1.5.jar,
					WEB-INF/lib/commons-digester-1.8.jar,
					WEB-INF/lib/commons-fileupload-1.2.jar,
					WEB-INF/lib/commons-httpclient-3.1.jar,
					WEB-INF/lib/commons-logging-1.1.jar,
					WEB-INF/lib/logkit-1.0.1.jar,
					WEB-INF/lib/nekohtml-1.9.12.jar,
					WEB-INF/lib/xml-apis-1.3.03.jar,
					WEB-INF/lib/xml-apis-ext-1.3.04.jar,
					WEB-INF/lib/xom-1.2.5.jar
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
